MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=swapnild102004@gmail.com
MAIL_PASSWORD=fqng jduu dkdc pmbo
SECRET_KEY=0b355f508b83f1d15de512cf2b324e0a
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=20102004
DB_NAME=simpblog
